# configuration for SGLD

# the global constant bias for prediction
base_score = 0.645391
scale_score = 4
num_round = 1000

u_init_sigma = 0.03
i_init_sigma = 0.03

# number of each kind of features
num_item   = 3706
num_user   = 6040
num_global = 1

# 1: SGLD, 2: SGHMC
sample_method = 1
batch_size = 4000

# update hyper parameters every 2000 step
nstep = 2000

hmc:eta=8.0
num_factor=20
# number of factor
start_sample = 2
num_burn = 50
save_model = 0
nthread = 10


#  this gives result for fold 1, change fold buffer to get result of other folds
buffer_feature = "../fold1.buffer"
